<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo libri</title>
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /font awsome -->
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /bootstrap css -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/duck.png" alt="Logo" width="60px" height="60px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary-emphasis" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled text-secondary-emphasis" aria-disabled="true">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled text-secondary-emphasis" aria-disabled="true">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar bg-body-light my-3">
                        <div class="container-fluid">
                          <h2 class="fs-3">Catalogo Libri</h2>
                          <form class="d-flex" role="search">
                            <button class="btn btn-primary" type="submit">Aggiungi Libri</button>
                          </form>
                        </div>
                      </nav>
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-lg-table-cell">Data Prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-lg-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-lg-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-lg-table-cell">18/10/2023</td>
                            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-lg-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il codice da Vinci</td>
                            <td class="d-none d-lg-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Shining</td>
                            <td class="d-none d-lg-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>La Divina commedia</td>
                            <td class="d-none d-lg-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-lg-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-lg-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Le cronache di Narnia:il leone, la strega e l'armadio </td>
                            <td class="d-none d-lg-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-lg-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-lg-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-12"></div>
            </div>
        </div>
    </main>
   
    














    <!-- bootsprap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
    <!-- /bootstrap js -->
</body>
</html>